<!DOCTYPE html>
<!--Česká stránka-->
<html lang="cs">
    <head>
        <meta charset="UTF-8">
        <meta name="Author" content="TheKub4">
        <link rel="stylesheet" href="css/style.css">
        <title>Shelter 15 - Domů</title>
    </head>

    <body>
        <header>
            <img src="css/pictures/Shelter-logo.png" alt="Logo" id="logo">
            <a href="main-en.html" class="lang" id="en">en</a>
            <a class="lang" id="cz">cz</a>
        </header>
        <!--h3 id="alert">Stránka je v současné době optimalizována pouze pro PC!</h3-->
        <nav>
            <ul>
                <li><a href="#" class="active">DOMŮ</a></li>
                <li><a href="games-cz.html">HRY</a></li>
                <li><a href="about-cz.html">O NÁS</a></li>
            </ul>
        </nav>
        <br>
        <div id="maincontent">
            <h1>Vítejte u Shelteru</h1>
            <p>
                Jsme indie vývojáři z české republiky, věnujeme se vývoji her. Vše si děláme sami, od nápadů
                na hry, až po hudbu. V době založení jsme byli jen studenti střední školy.
            </p>
        </div>
        <footer>
            <span id="copyright">&#169; 2023 Shelter 15</span>
        </footer>
    </body>
</html>